#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1644787836:AAE2LJkklJTKmql17AlnrT14gZ0R4fvNJwg"
GDRIVE_FOLDER_ID = "12Cq403hXfFVnz34TcukcP0UTyuQ1MNUe"
OWNER_ID = 1479906827
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "erich.daniken13499.workers.dev"
USER_SESSION_STRING = "BABHKTqo50tRIm9U4gxC-POAaDZs8r2AzNJsaJvsvjVDuqsITP1MrXnNfCZwaAIMIDZ4pQmA_aw3t138KX_FrSC2114606RIM8l1DzqEXyINssQJINX105HnXJMMrMKdbSf50PrLmCmuZoSVaa9TwsvHn-7y6J6SHywLSgV_CwuwY8852QHS2PDF_ww68HPPKvdugarN1LbJZN1kJs-WALbzHXp091grvrgpsyN1ebcApOBcgMiajgi-6ROQMOPj39Np-EFlf9jc0fc7IDMNc0316yF7XE8aRWuhkUEe2nxonwpAMoq8-vrZOMJC2bxuHZmjUwxJkhTf HTqFGSc28D5Yg14fAE"
TELEGRAM_API = 2486399
TELEGRAM_HASH = "3267caa63d67e7c2850152de49d34ef4"
USE_SERVICE_ACCOUNTS = ""
